package kantan.xpath

trait GeneratedDecoders {
  [#def decoder[[#I1#], O]([#x1: Query[DecodeResult[I1]]#])(f: ([#I1#]) ⇒ O): NodeDecoder[O] = NodeDecoder.fromFound { n ⇒
      for {
        [#i1 ← x1.eval(n)#
        ]
      } yield f([#i1#])
    }#
  ]

  [#def decoder[[#I1: Compiler#], O]([#x1: XPathExpression#])(f: ([#I1#]) ⇒ O): NodeDecoder[O] =
    decoder([#Compiler[I1].compile(x1)#])(f)#

  ]

  [#def tuple[[#I1#]]([#x1: Query[DecodeResult[I1]]#]): NodeDecoder[Tuple1[[#I1#]]] =
    decoder([#x1#])(Tuple1.apply)#

  ]

  [#def tuple[[#I1: Compiler#]]([#x1: XPathExpression#]): NodeDecoder[Tuple1[[#I1#]]] =
    decoder([#x1#])(([#i1: I1#]) ⇒ Tuple1([#i1#]))#

  ]
}
